<!DOCTYPE html>
<html>
	<head>
		<title>Ovo je naslov mojeg drugog dokumenta</title>
		<style type="text/css">
			/* CSS TAG selektor */
			h1 {
				font-size: 24px;
				color: red;
				text-decoration: underline;
				text-transform: uppercase;
				font-weight: bold;
				padding: 20px;
				margin: 30px 20px 10px 5px;
				/*margin-bottom: 20px;*/
				border: solid 2px #c3c3c3;
				background-color: yellow;
				font-style: italic;
			}
			/* CSS ID selektor */
			#mojPrviNaslov {
				color: green;
				text-transform: uppercase;
			}
			/* CSS CLASS selektor */
			.mojNaslov {
				color: blue;
				text-decoration: underline;
			}
			/* Grupiranje selektora */
			h3, h2, p, .mojNaslov {
				font-family: Arial;
			}
			/* Kombiniranje selektora */
			.textStyle1 b {
				color: red;
			}
			/* Kombiniranje i grupiranje selektora */
			.textStyle1 b, #list1 li {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1 id="mojPrviNaslov" class="mojNaslov">Ovo je jedan veliki naslov</h1> 
		<p>Ovo je jedan odlomak</p><p>Ovo je neki drugi odlomak</p>
		<p style="text-align: center; font-size: 12px; color: red;">Ovo je neki treći odlomak</p>
		<h1>Ovo je <b>neki</b> drugi naslov</h1>
		<p>Ovo je neki odlomak koji se nako ove riječi<br> lomi u drugi red</p>
		<p>Ovo je jedan odlomak koji ima <b>zadebljanu</b> riječ</p>
		<h1 class="mojNaslov">Ovo je treći naslov</h1>
		<h2>Ovo je prvi podnaslov</h2>
		<p class="textStyle1">Ovo je <b>jedan</b> odlomak koji će u <i>sebi</i> imati još neke html elemente jer <u>možemo</u> unutar html <span>elementa</span> dodati još nebrojeno drugih elemenata</p>
		<p>ovo je još jedan odlomak ispod podnaslova</p>
		<h2>Još jedan podnaslov</h2>
		<p>Neki novi <b>odlomak</b> iza kojeg ide još jedan</p>
		<p>Još jedan odlomak koji ćemo sada si malo pojednostaviti sa lorem ipsum</p>
		<h1>Još jedan bitan naslov</h1>
		<h2>Još jedan bitan podnaslov</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<h3>Ovo je nenabrojana lista unoredered list</h3>
		<ul id="list1">
			<li>Stavka 1</li>
			<li>Stavka 2</li>
			<li>Stavka 3</li>
			<li>Stavka 4</li>
			<li>Stavka 5</li>
		</ul>
		<h3 align="center">Ovo je nabrojana lista oredered list</h3>
		<ol>
			<li>Stavka 1</li>
			<li>Stavka 2</li>
			<li>Stavka 3</li>
			<li>Stavka 4</li>
			<li>Stavka 5</li>
		</ol>
		
	</body>
</html>